#####################################################
# jdbc
#####################################################
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://140.238.12.48:13307/jpetstore
#jdbc.username=jpetstore
#jdbc.password=Welcome1@
#jdbc.maxActive=100

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jpetstore
jdbc.username=jpetstore
jdbc.password=Welcome1@
jdbc.maxActive=100
