#####################################################
# jdbc
#####################################################
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://140.238.12.48:30006/jpetstore
jdbc.username=jpetstore
jdbc.password=Welcome1@
jdbc.maxActive=100
